events {}
http {
  upstream backend {
      server flask_backend:8080;
  }

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  add_header 'Access-Control-Allow-Origin' '*';

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    server_name localhost joyce-staging joyce-staging.net;
    listen 443 ssl;

    keepalive_timeout 70;

    proxy_buffering off;
    proxy_buffer_size 16k;
    proxy_busy_buffers_size 24k;
    proxy_buffers 64 4k;

    client_max_body_size 20M;

    ssl_certificate server.crt;
    ssl_certificate_key server.key;

    location / {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;      
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}