[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn

[dn]
C=US
ST=Washington
L=Seattle
O=JoyceProject
OU=staging_RootCA
emailAddress=alex.c.hunt90@gmail.com
CN = joyce-staging.net